<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="az2-6T-ruw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="Quk-Dw-Rr5">
            <objects>
                <tableViewController id="5SX-z0-YaF" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cer-ZM-guF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" id="HOL-AT-Ei2">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOL-AT-Ei2" id="MvI-U3-Qy4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I23-2B-aun" kind="show" destinationCreationSelector="showMenu:sender:" id="Kah-gI-5Wi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5SX-z0-YaF" id="lmA-VG-r7i"/>
                            <outlet property="delegate" destination="5SX-z0-YaF" id="Nub-2D-mSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="Z8z-Hd-nA3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYR-Co-700" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="84.375"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="gY0-GJ-J9M">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="I23-2B-aun" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="clL-04-eYt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" id="dzk-xN-0Hc">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzk-xN-0Hc" id="GCj-du-WYW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iUi-Ei-Uav" kind="show" destinationCreationSelector="showMenuItem:sender:" id="2Xb-tZ-XI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I23-2B-aun" id="RAu-Sa-eWo"/>
                            <outlet property="delegate" destination="I23-2B-aun" id="QOi-NZ-aVc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQb-Xp-xCM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwX-Zv-qPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="84"/>
        </scene>
        <!--Menu-->
        <scene sceneID="qUt-25-2un">
            <objects>
                <navigationController storyboardIdentifier="restaurantNavigation controller" automaticallyAdjustsScrollViewInsets="NO" id="qCj-7z-CIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="iUp-5R-vHV"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uVp-8V-xLY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0c-Pf-Bn7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SX-z0-YaF" kind="relationship" relationship="rootViewController" id="ykv-jf-1MC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLX-OK-Fn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="84.375"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="lIp-Ph-zdS">
            <objects>
                <tableViewController id="OBG-HM-pET" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vXC-4q-14h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="Hae-2w-nwO" detailTextLabel="dig-ph-VCS" imageView="U2O-zs-9KZ" style="IBUITableViewCellStyleValue1" id="ONB-Jy-lOf" customClass="OrderTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONB-Jy-lOf" id="Rmx-8s-6AD">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hae-2w-nwO">
                                            <rect key="frame" x="55.666666666666657" y="15" width="42" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[$ Price]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dig-ph-VCS">
                                            <rect key="frame" x="321.00000000000006" y="15" width="49" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="trash" catalog="system" id="U2O-zs-9KZ">
                                            <rect key="frame" x="20.833333333333336" y="10.666666666666666" width="18.999999999999996" height="20.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderImageView" destination="U2O-zs-9KZ" id="unO-9i-2A5"/>
                                    <outlet property="orderName" destination="Hae-2w-nwO" id="4wx-Qc-Ty9"/>
                                    <outlet property="orderPrice" destination="dig-ph-VCS" id="HX0-Wf-ppg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBG-HM-pET" id="pwG-vF-1AT"/>
                            <outlet property="delegate" destination="OBG-HM-pET" id="pYr-tY-p7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nfo-ul-cOB">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="gqM-ko-QF2">
                            <connections>
                                <action selector="submitTapped:" destination="OBG-HM-pET" id="w6R-yW-fg2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZTr-b8-9bJ" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="kXW-a5-K2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YJ-KZ-AcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="809.59821428571422"/>
        </scene>
        <!--My Order-->
        <scene sceneID="Ydt-ol-g4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYQ-Ul-mAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="bag" catalog="system" id="PeE-DI-L29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOo-yS-2di">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBG-HM-pET" kind="relationship" relationship="rootViewController" id="HzS-ao-XgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcj-ly-gTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="809.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sv0-iw-NIh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="az2-6T-ruw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wob-ER-dWb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIY-aj-mRY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qCj-7z-CIm" kind="relationship" relationship="viewControllers" id="s3H-8E-44l"/>
                        <segue destination="uYQ-Ul-mAd" kind="relationship" relationship="viewControllers" id="dkV-DO-D1v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ola-6U-MWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="446.65178571428567"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="eBc-eE-4y2">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="iUi-Ei-Uav" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ0-fA-B5T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-6e-FX3">
                                <rect key="frame" x="15" y="103" width="360" height="264.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-EE-O3o">
                                        <rect key="frame" x="0.0" y="1.6666666666666572" width="360" height="208"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-yE-nvD">
                                        <rect key="frame" x="0.0" y="219" width="360" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="[Item Name]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-DS-Yt1">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[$ Price]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-qe-nxk">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="65.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Item Detail]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-Xg-nhG">
                                        <rect key="frame" x="0.0" y="247.33333333333331" width="360" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60516650471466271" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-pF-cYG">
                                <rect key="frame" x="15" y="702" width="360" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VtM-UZ-AUh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="iUi-Ei-Uav" eventType="touchUpInside" id="qYg-VP-Tph"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nvv-pc-Esc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jP7-6e-FX3" firstAttribute="leading" secondItem="Nvv-pc-Esc" secondAttribute="leading" constant="15" id="3U7-p8-8Dw"/>
                            <constraint firstItem="jP7-6e-FX3" firstAttribute="top" secondItem="Nvv-pc-Esc" secondAttribute="top" constant="15" id="9BV-MK-Xxd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3gs-pF-cYG" secondAttribute="bottom" constant="15" id="Ewz-XI-hje"/>
                            <constraint firstItem="Nvv-pc-Esc" firstAttribute="trailing" secondItem="3gs-pF-cYG" secondAttribute="trailing" constant="15" id="MY9-fo-75C"/>
                            <constraint firstItem="3gs-pF-cYG" firstAttribute="leading" secondItem="Nvv-pc-Esc" secondAttribute="leading" constant="15" id="X2O-vy-yDB"/>
                            <constraint firstItem="btJ-EE-O3o" firstAttribute="height" secondItem="HQ0-fA-B5T" secondAttribute="height" multiplier="0.25" id="cl9-av-iUR"/>
                            <constraint firstItem="Nvv-pc-Esc" firstAttribute="trailing" secondItem="jP7-6e-FX3" secondAttribute="trailing" constant="15" id="rvP-1M-rxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDO-SS-AgP"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="3gs-pF-cYG" id="iaF-2Y-Icp"/>
                        <outlet property="detailTextLabel" destination="x3O-Xg-nhG" id="UZy-Oc-fGX"/>
                        <outlet property="imageView" destination="btJ-EE-O3o" id="Bp8-do-ccY"/>
                        <outlet property="nameLabel" destination="mN1-DS-Yt1" id="0xB-94-uP3"/>
                        <outlet property="priceLabel" destination="LeC-qe-nxk" id="a9U-Dl-epF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhn-nO-h3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="83.705357142857139"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="WQn-l6-Uch">
            <objects>
                <viewController id="ZTr-b8-9bJ" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIV-1q-I4U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="er6-Dc-NHr">
                                <rect key="frame" x="15" y="355.66666666666669" width="360" height="78.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order! Your wait time is approximately [Time]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="464-Gp-FTG">
                                        <rect key="frame" x="17.666666666666657" y="0.0" width="325" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-iS-WjR">
                                        <rect key="frame" x="143" y="47.666666666666629" width="74.333333333333314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="ZTr-b8-9bJ" eventType="touchUpInside" id="LM3-Nu-fIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUG-qS-69Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="er6-Dc-NHr" firstAttribute="centerY" secondItem="QIV-1q-I4U" secondAttribute="centerY" id="Ib6-j0-l88"/>
                            <constraint firstAttribute="trailing" secondItem="er6-Dc-NHr" secondAttribute="trailing" constant="15" id="ikz-SQ-wvl"/>
                            <constraint firstItem="er6-Dc-NHr" firstAttribute="leading" secondItem="YUG-qS-69Y" secondAttribute="leading" constant="15" id="zaR-bG-8A5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AzR-gk-gba">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="ltT-Ad-YRP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmationLabel" destination="464-Gp-FTG" id="ga0-JR-oo5"/>
                        <segue destination="xrv-WU-SWs" kind="unwind" identifier="unwindToCategoryVC" unwindAction="prepareForUnwindWithSegue:" id="UAq-Zu-mmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwL-JX-5Rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xrv-WU-SWs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2527.6923076923076" y="808.29383886255926"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
